kafka.brokers=ZHS-1:9092,ZHS-2:9092,ZHS-3:9092
kafka.topics.zengxian=zengxian
kafka.topics.celue=celue
kafka.topics.xiaoshou=xiaoshou
kafka.topics.xiuzheng=xiuzheng
kafka.topics.jihua=jihua
kudumaster.list=ZHS-1:7051